Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/ModemAdapter/ModemAdapter.sch at 7/8/2019 4:34 PM

Qty Value           Device                       Package           Parts                                                   Description                                                                   AVAILABILITY CENTERLINE_PITCH COMMENT   DESCRIPTION                                                                                                         DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                EU_ROHS_COMPLIANCE MF                MP              MPN            NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE                    PRICE PRODUCT_TYPE TE_PURCHASE_URL                                                                                                                                                              
1                   3,17/1,1                     3,17/1,1          GND                                                     THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                   SJ                           SJ                SJ1                                                     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                   SJ2W                         SJ_2              JP2                                                     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4                   SMD2                         SMD1,27-2,54      PAD1, PAD2, PAD3, PAD4                                  SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   0.01uF          C-US050-024X044              C050-024X044      C5, C6, C8, C9                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   0.1uF           C-US050-024X044              C050-024X044      C2                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10μF            C-US050-024X044              C050-024X044      C1                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
13  1k              R-US_0204/7                  0204/7            R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   2199337-5       2199337-5                    TE_2199337-5      SIM                                                     CONN MICRO SIM CARD PUSH-PULL                                                              2.54 mm[.1 in]   2199337-5  ASS'Y FOR MICRO SIM H1.18 8POS _EMBOSS_                                                                            A125065CT-ND         https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/2199337-5/A125065CT-ND/6810766?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant          TE Connectivity   2199337-5                      8                                        None                             Connector    https://www.te.com/usa-en/product-2199337-5.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
2   22uF            C-US050-024X044              C050-024X044      C3, C7                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   5013            5013                         TESTPOINT_5013    GND_1, GND_2, GND_3, GND_4                              Test Point; Orange; Thru-Hole; Snap-Fit; SilverPlate; 0.063in. Dia.; 0.445In. Unavailable                              Test Point                                                                                                          Orange               Thru-Hole                                                                                                                                                            Snap-Fit           SilverPlate       0.063in. Dia.   0.445In.                                               Keystone Electronics       5013                                                                                                                                                                                            
1   5V_IN           3,17/1,1                     3,17/1,1          +5V                                                     THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LD117AV33       LD117AV33                    TO220L1           IC1                                                     Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MINI-USB_b      MINI-USB_SHIELD5P2-32005-601 32005-601         X1                                                      MINI USB-B R/A DIP 5pol.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                                                                                                                                                                                                                              
4   MOUNT-HOLE4.1   MOUNT-HOLE4.1                4,1               H1, H2, H3, H4                                          MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   SN74AVC4T774PWR SN74AVC4T774PWR              SOP65P640X120-16N U1, U2                                                  4-BIT DUAL-SUPPLY BUS TRANSCEIVER                                                                                      4-Bit Dual-Supply Bus Transceiver With Configurable Voltage-Level Shifting and 3-State Outputs 16-TSSOP -40 to 85  296-24739-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/SN74AVC4T774PWR/296-24739-1-ND/2092561?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                         Texas Instruments SN74AVC4T774PWR                                                         TSSOP-16 Texas Instruments                                                                                                                                                                                                 
2   SSW-126-02-G-S  SSW-126-02-G-S               SSW-126-02-G-S    J-1, J-2                                                THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                                                                                                                                      Samtec Inc.                       SSW-126-02-G-S                     unknown    11P9742                                                                                                                                                                                                                              
2   TSW-121-08-G-D  TSW-121-08-G-D               TSW-121-XX-G-D    J100, J103                                              THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                                                                                                                                                                                                      Samtec Inc.                       TSW-121-07-G-D                                                                                                                                                                                                                                                                     
