EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/Other Research/ForceAssistHand/ForceAssistHandBrd.brd

Start at      : 15:18:28 (7/8/2019)
End at        : 15:19:51 (7/8/2019)
Elapsed time  : 00:01:21

Signals       :    15   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    46   predefined:  24 ( 0 Vias )

Router memory :   844816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:53  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         4         7         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    82.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
