EAGLE AutoRouter Statistics:

Job           : C:/Users/sinow/Documents/EAGLE/projects/3.5TFTtoPSoC5adapter/adapter_v1.2.brd

Start at      : 15:58:25 (2/27/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  35 ( 22 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.3 %

Final             : 
