Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/Audio Board/audioProto_v1.sch at 7/17/2019 11:35 AM

Qty Value            Device                       Package               Parts                                   Description                                                                   AVAILABILITY DESCRIPTION                                                     MF          MP               MPN            OC_FARNELL   OC_NEWARK      PACKAGE                     PRICE               
1                    EG1218S                      EG1218                S1                                      SLIDING SWITCH                                                                                                                                                                                                                                                                     
1   .1uF             C-US050-024X044              C050-024X044          C3                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                         
1   100k             R-US_0207/9                  0207/9                R8                                      RESISTOR, American symbol                                                                                                                                                                                                                                                          
3   100nF            C-US050-024X044              C050-024X044          C2, C6, C7                              CAPACITOR, American symbol                                                                                                                                                                                                                                                         
1   10uF             C-US050-024X044              C050-024X044          C4                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                         
1   10μF             C-US050-024X044              C050-024X044          C1                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                         
6   1k               R-US_0204/7                  0204/7                R1, R2, R3, R4, R5, R6                  RESISTOR, American symbol                                                                                                                                                                                                                                                          
1   1k               R-US_0207/9                  0207/9                R7                                      RESISTOR, American symbol                                                                                                                                                                                                                                                          
1   200pF            C-US050-024X044              C050-024X044          C5                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                         
1   22uF             C-US050-024X044              C050-024X044          C8                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                         
8   5013             5013                         TESTPOINT_5013        GND, GND_2, SCK, SCL, SDA, SDI, SDO, WS Test Point; Orange; Thru-Hole; Snap-Fit; SilverPlate; 0.063in. Dia.; 0.445In. Unavailable   Test Point                                                      Orange      Thru-Hole        Snap-Fit       SilverPlate  0.063in. Dia.  0.445In.                   Keystone Electronics
1   8Ω - 1W          R-US_0207/10                 0207/10               R9                                      RESISTOR, American symbol                                                                                                                                                                                                                                                          
1   BZV10            BZV10                        DO34Z7                1.8V_ZENER                              Z DIODE                                                                                                                                                                                                                                                                            
1   KSS1201          KSS1201                      KSS1201               SP1                                     SPEAKER                                                                                                                                                                                                unknown      unknown                                                        
1   LD117AV33        LD117AV33                    TO220L1               IC1                                     Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                      
1   MINI-USB_b       MINI-USB_SHIELD5P2-32005-601 32005-601             X1                                      MINI USB-B R/A DIP 5pol.                                                                                                                                                                               unknown      unknown                                                        
1   SSW-106-02-G-S   SSW-106-02-G-S               SSW-106-02-G-S        MIC                                     THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                          Samtec Inc.                  SSW-106-02-G-S unknown      11P9416                                                        
2   SSW-112-02-G-S   SSW-112-02-G-S               SSW-112-02-G-S        AMP1, AMP2                              THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                          Samtec Inc.                  SSW-112-02-G-S unknown      11P9515                                                        
2   SSW-121-02-G-S   SSW-121-02-G-S               SSW-121-02-G-S        PSOC6_JP1, PSOC6_JP2                    THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                          Samtec Inc.                  SSW-121-02-G-S unknown      11P9658                                                        
1   TFA9879HN/N1,118 TFA9879HN/N1,118             QFN50P260X260X100-25N U1                                      Mono BTL class-D audio amplifier for portable applications with digital input Unavailable   Audio Amp Speaker 1-CH Mono 2.75W Class-D 24-Pin HVQFN EP T/R  NXP USA     TFA9879HN/N1,118                                            HVQFN-24 NXP Semiconductors None                
