Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Other Research/RobotArm_v2/simpleArm-1.sch at 1/24/2020 3:29 PM

Qty Value          Device          Package        Parts                   Description                       AVAILABILITY COMMENT  DESCRIPTION                                                                                      MF              MP       MPN            OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE TE_PURCHASE_URL                                                                                                                                                             
3                  3RP/1610N       3RP/1610N      R4, R5, R6              16mm Potentiometer one level                                                                                                                                                                                                  8                                                                                                                                                                                            
3                  LED3MM          LED3MM         5V_PWR, 7V_PWR, ACT_LED LED                                                                                                                                                                                                                           97                                                                                                                                                                                           
1                  PINHD-1X2       1X02           STPR                    PIN HEADER                                                                                                                                                                                                                    98                                                                                                                                                                                           
3                  PINHD-1X3       1X03           SRV1, SRV2, SRV3        PIN HEADER                                                                                                                                                                                                                    92                                                                                                                                                                                           
3   150k           R-US_0204/7     0204/7         R1, R2, R3              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                  
2   1k             R-US_0204/7     0204/7         R7, R8                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                  
2   22uF           C-US050-030X075 C050-030X075   C1, C2                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 
2   282837-2       282837-2        TE_282837-2    P1, P2                  TERM BLOCK 5.08MM 2POS SIDE ENTY  Unavailable  282837-2  Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact  TE Connectivity 282837-2                                     None               None  https://www.te.com/usa-en/product-282837-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   330            R-US_0204/7     0204/7         R9                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                  
2   SSW-126-02-G-S SSW-126-02-G-S  SSW-126-02-G-S J-1, J-2                THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                        Samtec Inc.              SSW-126-02-G-S unknown    11P9742                                                                                                                                                                                                        
