# Pot_Control
# 2019-11-26 13:53:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Potentiometer_1(0)" iocell 0 0
set_io "Servo1(0)" iocell 0 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Servo2(0)" iocell 0 3
set_io "Potentiometer_2(0)" iocell 0 2
set_io "A(0)" iocell 4 0
set_io "B(0)" iocell 4 1
set_io "C(0)" iocell 4 2
set_io "D(0)" iocell 4 3
set_io "Potentiometer_3(0)" iocell 0 4
set_io "Servo3(0)" iocell 0 5
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 6 4
set_io "\CapSense_CSD:PortCH0(0)\" iocell 5 0
set_io "\CapSense_CSD:PortCH0(1)\" iocell 5 1
set_io "\CapSense_CSD:PortCH0(2)\" iocell 5 2
set_io "\CapSense_CSD:PortCH0(3)\" iocell 5 3
set_io "\CapSense_CSD:PortCH0(4)\" iocell 5 4
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 3
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 3
