dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense_CSD:ClockGen:inter_reset\" macrocell 2 4 0 1
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" macrocell 2 5 0 1
set_location "\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\" datapathcell 2 2 2 
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" datapathcell 2 5 2 
set_location "__ONE__" macrocell 0 3 0 2
set_location "\CapSense_CSD:ClockGen:clock_detect_reg\" macrocell 2 4 0 0
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_dly\" macrocell 2 4 1 0
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" macrocell 2 5 0 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" macrocell 3 5 0 0
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" count7cell 2 2 7 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "\CapSense_CSD:Net_1603\" macrocell 2 4 1 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" macrocell 3 5 0 2
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" macrocell 2 5 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\PWM_2:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\PWM_3:PWMUDB:status_2\" macrocell 2 3 0 1
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" macrocell 2 4 1 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u1\" datapathcell 3 3 2 
set_location "\CapSense_CSD:ClockGen:cstate_2\" macrocell 2 4 0 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u0\" datapathcell 2 3 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" macrocell 2 5 0 2
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" datapathcell 3 5 2 
set_location "\CapSense_CSD:mrst\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 1 1 0
set_location "\PWM_3:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "\CapSense_CSD:PreChargeClk\" macrocell 2 3 1 3
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_reg\" macrocell 2 2 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 1 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 2 3 0 3
set_location "Net_76" macrocell 3 0 0 2
set_location "Net_1570" macrocell 2 3 0 2
set_location "Net_162" macrocell 2 1 1 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" macrocell 3 5 0 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" macrocell 2 5 1 0
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 3
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" synccell 2 5 5 0
set_io "\CapSense_CSD:PortCH0(3)\" iocell 5 3
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\CapSense_CSD:PortCH0(4)\" iocell 5 4
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_io "Servo3(0)" iocell 0 5
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" controlcell 2 4 6 
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 2
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_io "Servo2(0)" iocell 0 3
set_io "Servo1(0)" iocell 0 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "Potentiometer_1(0)" iocell 0 0
set_io "Potentiometer_2(0)" iocell 0 2
set_io "A(0)" iocell 4 0
set_io "B(0)" iocell 4 1
set_io "C(0)" iocell 4 2
set_io "D(0)" iocell 4 3
set_io "Potentiometer_3(0)" iocell 0 4
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 6 4
set_io "\CapSense_CSD:PortCH0(0)\" iocell 5 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "CapSense" capsensecell -1 -1 0
set_io "\CapSense_CSD:PortCH0(2)\" iocell 5 2
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\CapSense_CSD:PortCH0(1)\" iocell 5 1
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
