
		SoftJin Router, Version 1.0

I1203: Reading Design Pot_Control
I1204: Reading netlist from file Pot_Control_r.vh2
I1206: Completed Reading of file Pot_Control_r.vh2
I1204: Reading placement from file Pot_Control.pco
I1206: Completed Reading of file Pot_Control.pco
I1204: Reading timing library from file Pot_Control_r.lib
I1206: Completed Reading of file Pot_Control_r.lib
I1204: Reading timing constraints from file Pot_Control.sdc
I1206: Completed Reading of file Pot_Control.sdc
I1204: Reading architecture from file C:\Users\sinow\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\sinow\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 119 
I1212: Iteration  1 :    51 unrouted : 0 seconds
I1212: Iteration  2 :    16 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     9 unrouted : 0 seconds
I1212: Iteration  5 :     7 unrouted : 0 seconds
I1212: Iteration  6 :     5 unrouted : 1 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
