Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Other Research/ForceAssistHand/ForceAssistHandBrd.sch at 8/29/2019 5:57 PM

Qty Value                  Device                 Package       Parts                                                                              Description                          MF    MPN        OC_FARNELL OC_NEWARK
12                         PINHD-1X3              1X03          JP1-1, JP1-2, JP2-1, JP2-2, JP3-1, JP3-2, JP4-1, JP4-2, JP5-1, JP5-2, JP6-1, JP6-2 PIN HEADER                                                                
6                          R-EU_0204/2V           0204V         FSR1, FSR2, FSR3, FSR4, FSR5, FSR6                                                 RESISTOR, European symbol                                                 
6   1k                     R-US_0204/7            0204/7        R1, R2, R3, R4, R5, R6                                                             RESISTOR, American symbol                                                 
2   22-23-2021             22-23-2021             22-23-2021    LIPO1, LIPO2                                                                       .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832  
1   ARDUINO_MICROFOOTPRINT ARDUINO_MICROFOOTPRINT ARDUINO-MICRO ARDUINO_MICRO                                                                                                                                                
