dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 2 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 2 0 1
set_location "\PWM_2:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\PWM_3:PWMUDB:status_2\" macrocell 2 4 0 1
set_location "Net_162" macrocell 3 3 0 2
set_location "Net_1570" macrocell 2 4 0 2
set_location "Net_76" macrocell 2 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 2 1 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\PWM_3:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "Stepper(3)" iocell 4 3
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "Servo3(0)" iocell 0 5
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Servo2(0)" iocell 0 3
set_io "Servo1(0)" iocell 0 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "Stepper(0)" iocell 4 0
set_io "Stepper(2)" iocell 4 2
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "Stepper(1)" iocell 4 1
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
