##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_2       | Frequency: 62.72 MHz  | Target: 2.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        500000           484056      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
Servo1(0)_PAD  24365         Clock_2:R         
Servo2(0)_PAD  23568         Clock_2:R         
Servo3(0)_PAD  22456         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 62.72 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 484056p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 495770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11714
-------------------------------------   ----- 
End-of-path arrival time (ps)           11714
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   3084   6584  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11714  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11714  484056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 484056p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 495770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11714
-------------------------------------   ----- 
End-of-path arrival time (ps)           11714
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   3084   6584  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11714  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11714  484056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 484056p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 495770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11714
-------------------------------------   ----- 
End-of-path arrival time (ps)           11714
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   3084   6584  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11714  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11714  484056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 484238p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 495770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11532  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11532  484238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 484238p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -4230
--------------------------------------------   ------ 
End-of-path required time (ps)                 495770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell5   2902   6402  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell5   5130  11532  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell6      0  11532  484238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 487356p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6584
-------------------------------------   ---- 
End-of-path arrival time (ps)           6584
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   3084   6584  487356  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 487356p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6584
-------------------------------------   ---- 
End-of-path arrival time (ps)           6584
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   3084   6584  487356  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 487394p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12106
-------------------------------------   ----- 
End-of-path arrival time (ps)           12106
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  484056  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  484056  RISE       1
\PWM_2:PWMUDB:status_2\/main_1          macrocell2      2941   6441  487394  RISE       1
\PWM_2:PWMUDB:status_2\/q               macrocell2      3350   9791  487394  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2315  12106  487394  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 487416p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12084
-------------------------------------   ----- 
End-of-path arrival time (ps)           12084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  484238  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2921   6421  487416  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   9771  487416  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  12084  487416  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 487416p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12084
-------------------------------------   ----- 
End-of-path arrival time (ps)           12084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  484238  RISE       1
\PWM_3:PWMUDB:status_2\/main_1          macrocell3      2921   6421  487416  RISE       1
\PWM_3:PWMUDB:status_2\/q               macrocell3      3350   9771  487416  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_2  statusicell3    2313  12084  487416  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                        statusicell3        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 487537p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2903   6403  487537  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 487537p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell6   2903   6403  487537  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 487538p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  484238  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2902   6402  487538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 487538p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell5    760    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell6      0    760  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell6   2740   3500  484238  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell5   2902   6402  487538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 489574p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4366
-------------------------------------   ---- 
End-of-path arrival time (ps)           4366
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q         macrocell8      1250   1250  486274  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   3116   4366  489574  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 489588p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  486411  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   3102   4352  489588  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell2       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 489588p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q         macrocell12     1250   1250  486411  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell6   3102   4352  489588  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell6       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 489711p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell4      1250   1250  486411  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2979   4229  489711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_3:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 489711p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q         macrocell12     1250   1250  486411  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell5   2979   4229  489711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : \PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_2:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 489716p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -6060
--------------------------------------------   ------ 
End-of-path required time (ps)                 493940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q         macrocell8      1250   1250  486274  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   2974   4224  489716  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/clock                         datapathcell4       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_2:PWMUDB:prevCompare1\/clock_0
Path slack     : 490133p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6357
-------------------------------------   ---- 
End-of-path arrival time (ps)           6357
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  490133  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  490133  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  490133  RISE       1
\PWM_2:PWMUDB:prevCompare1\/main_0     macrocell9      2607   6357  490133  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                        macrocell9          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_162/main_1
Capture Clock  : Net_162/clock_0
Path slack     : 490133p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6357
-------------------------------------   ---- 
End-of-path arrival time (ps)           6357
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  490133  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  490133  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  490133  RISE       1
Net_162/main_1                         macrocell11     2607   6357  490133  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_162/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 490140p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  490140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  490140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  490140  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0     macrocell5      2600   6350  490140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell5          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_3:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_3:PWMUDB:prevCompare1\/clock_0
Path slack     : 490140p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell5   1520   1520  490140  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell6      0   1520  490140  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell6   2230   3750  490140  RISE       1
\PWM_3:PWMUDB:prevCompare1\/main_0     macrocell13     2600   6350  490140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                        macrocell13         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_76/main_1
Capture Clock  : Net_76/clock_0
Path slack     : 490140p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  490140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  490140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  490140  RISE       1
Net_76/main_1                          macrocell7      2600   6350  490140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_76/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_1570/main_1
Capture Clock  : Net_1570/clock_0
Path slack     : 490140p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell5   1520   1520  490140  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell6      0   1520  490140  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell6   2230   3750  490140  RISE       1
Net_1570/main_1                        macrocell15     2600   6350  490140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1570/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 490147p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6343
-------------------------------------   ---- 
End-of-path arrival time (ps)           6343
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell3       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  490133  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  490133  RISE       1
\PWM_2:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  490133  RISE       1
\PWM_2:PWMUDB:status_0\/main_1         macrocell10     2593   6343  490147  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                            macrocell10         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 490149p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  490140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  490140  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  490140  RISE       1
\PWM_1:PWMUDB:status_0\/main_1         macrocell6      2591   6341  490149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_3:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 490149p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u0\/clock                         datapathcell5       0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell5   1520   1520  490140  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell6      0   1520  490140  RISE       1
\PWM_3:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell6   2230   3750  490140  RISE       1
\PWM_3:PWMUDB:status_0\/main_1         macrocell14     2591   6341  490149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                            macrocell14         0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:runmode_enable\/q
Path End       : Net_162/main_0
Capture Clock  : Net_162/clock_0
Path slack     : 492131p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  486274  RISE       1
Net_162/main_0                   macrocell11   3109   4359  492131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_162/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_76/main_0
Capture Clock  : Net_76/clock_0
Path slack     : 492148p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  486411  RISE       1
Net_76/main_0                    macrocell7    3092   4342  492148  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_76/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:runmode_enable\/q
Path End       : Net_1570/main_0
Capture Clock  : Net_1570/clock_0
Path slack     : 492148p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:runmode_enable\/q  macrocell12   1250   1250  486411  RISE       1
Net_1570/main_0                  macrocell15   3092   4342  492148  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1570/clock_0                                           macrocell15         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 492928p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell5          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  492928  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell6    2312   3562  492928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:prevCompare1\/q
Path End       : \PWM_3:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_3:PWMUDB:status_0\/clock_0
Path slack     : 492941p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:prevCompare1\/clock_0                        macrocell13         0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:prevCompare1\/q   macrocell13   1250   1250  492941  RISE       1
\PWM_3:PWMUDB:status_0\/main_0  macrocell14   2299   3549  492941  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                            macrocell14         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:prevCompare1\/q
Path End       : \PWM_2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_2:PWMUDB:status_0\/clock_0
Path slack     : 492949p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:prevCompare1\/clock_0                        macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  492949  RISE       1
\PWM_2:PWMUDB:status_0\/main_0  macrocell10   2291   3541  492949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                            macrocell10         0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 492954p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  492954  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell4     2326   3536  492954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell4          0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_3:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_3:PWMUDB:runmode_enable\/clock_0
Path slack     : 492954p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk1:ctrlreg\/clock                       controlcell3        0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   1210   1210  492954  RISE       1
\PWM_3:PWMUDB:runmode_enable\/main_0      macrocell12    2326   3536  492954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:runmode_enable\/clock_0                      macrocell12         0      0  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_2:PWMUDB:runmode_enable\/clock_0
Path slack     : 492966p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk1:ctrlreg\/clock                       controlcell2        0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  492966  RISE       1
\PWM_2:PWMUDB:runmode_enable\/main_0      macrocell8     2314   3524  492966  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:runmode_enable\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 37 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 495927p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell6     1250   1250  495927  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  495927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 38 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_3:PWMUDB:status_0\/q
Path End       : \PWM_3:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_3:PWMUDB:genblk8:stsreg\/clock
Path slack     : 495927p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:status_0\/clock_0                            macrocell14         0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_3:PWMUDB:status_0\/q               macrocell14    1250   1250  495927  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/status_0  statusicell3   2323   3573  495927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_3:PWMUDB:genblk8:stsreg\/clock                        statusicell3        0      0  RISE       1



++++ Path 39 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_2:PWMUDB:status_0\/q
Path End       : \PWM_2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 495942p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:status_0\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_2:PWMUDB:status_0\/q               macrocell10    1250   1250  495942  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2308   3558  495942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_2:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

