# Demo
# 2020-01-24 20:51:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Servo1(0)" iocell 0 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Servo2(0)" iocell 0 3
set_io "Stepper(0)" iocell 4 0
set_io "Stepper(1)" iocell 4 1
set_io "Stepper(2)" iocell 4 2
set_io "Stepper(3)" iocell 4 3
set_io "Servo3(0)" iocell 0 5
set_location "\PWM_1:PWMUDB:status_2\" 2 2 0 1
set_location "\PWM_2:PWMUDB:status_2\" 3 3 0 1
set_location "\PWM_3:PWMUDB:status_2\" 2 4 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 2 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 2 0 3
set_location "\PWM_1:PWMUDB:status_0\" 2 2 1 0
set_location "Net_76" 2 2 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 3 3 0 3
set_location "\PWM_2:PWMUDB:status_0\" 3 3 1 0
set_location "Net_162" 3 3 0 2
set_location "\PWM_3:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\PWM_3:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\PWM_3:PWMUDB:status_0\" 2 4 1 0
set_location "Net_1570" 2 4 0 2
