{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-29T21:57:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ForceAssistHandBrd"
        },
        "Owner": "Jordan Sinoway <sinowaj1@tcnj.edu>",
        "Size": {
            "X": 59.035,
            "Y": 44.12
        }
    }
}
