Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/USB_5Vswitch/USB_5Vswitch.sch at 6/20/2019 4:30 PM

Qty Value          Device         Package        Parts      Description                                                                   AVAILABILITY DESCRIPTION                                                                          MF      MP             PACKAGE   PRICE       
1                  EG1218S        EG1218         S1         SLIDING SWITCH                                                                                                                                                                                                               
1   1-1734028-12   1-1734028-12   TE_1-1734028-2 J2         Conn USB 2.0 Type A PL 4 POS Solder RA SMD 4 Terminal 1 Port T/R                                                                                                                                                             
2   5013           5013           TESTPOINT_5013 A(+), B(-) Test Point; Orange; Thru-Hole; Snap-Fit; SilverPlate; 0.063in. Dia.; 0.445In. Unavailable   Test Point                                                                           Orange  Thru-Hole      Snap-Fit  SilverPlate
1   USB-A-S-X-X-VT USB-A-S-X-X-VT USB-A-S-X-X-VT J1         USB A, SINGLE, VERTICAL THROUGH HOLE.                                         Unavailable   Conn USB 2.0 Type A RCP 4 POS 2mm/2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray  Samtec  USB-A-S-S-W-VT None      None        
