<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SimpleRobotArm\Active_Control">
<ExpandedNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control\TopDesign</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\Pins</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\Analog</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\Clocks</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\Interrupts</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\DMA</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\System</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\Directives</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\Flash Security</v>
<v>SimpleRobotArm\Active_Control\Active_Control.cydwr\EEPROM</v>
<v>SimpleRobotArm\Active_Control\Header Files</v>
<v>SimpleRobotArm\Active_Control\Header Files\cyapicallbacks.h</v>
<v>SimpleRobotArm\Active_Control\Source Files</v>
<v>SimpleRobotArm\Active_Control\Source Files\main.c</v>
<v>SimpleRobotArm\Active_Control\Generated_Source</v>
<v>SimpleRobotArm\Active_Control\Generated_Source\PSoC5</v>
<v>SimpleRobotArm\Demo\TopDesign</v>
<v>SimpleRobotArm\Demo\Demo.cydwr</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\Pins</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\Analog</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\Clocks</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\Interrupts</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\DMA</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\System</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\Directives</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\Flash Security</v>
<v>SimpleRobotArm\Demo\Demo.cydwr\EEPROM</v>
<v>SimpleRobotArm\Demo\Header Files</v>
<v>SimpleRobotArm\Demo\Header Files\cyapicallbacks.h</v>
<v>SimpleRobotArm\Demo\Source Files</v>
<v>SimpleRobotArm\Demo\Source Files\main.c</v>
<v>SimpleRobotArm\Demo\Generated_Source</v>
<v>SimpleRobotArm\Demo\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control</v>
<v>SimpleRobotArm\Demo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control</v>
<v>SimpleRobotArm\Active_Control\TopDesign</v>
<v>SimpleRobotArm\Active_Control\TopDesign\TopDesign.cysch</v>
<v>SimpleRobotArm\Demo</v>
<v>SimpleRobotArm\Demo\TopDesign</v>
<v>SimpleRobotArm\Demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control</v>
<v>SimpleRobotArm\Active_Control\TopDesign</v>
<v>SimpleRobotArm\Active_Control\TopDesign\TopDesign.cysch</v>
<v>SimpleRobotArm\Demo</v>
<v>SimpleRobotArm\Demo\TopDesign</v>
<v>SimpleRobotArm\Demo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control</v>
<v>SimpleRobotArm\Active_Control\CortexM3</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer_2.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer_3.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo3.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Active_Control.elf</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Active_Control.hex</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Active_Control.map</v>
<v>SimpleRobotArm\Active_Control\Active_Control.gpdsc</v>
<v>SimpleRobotArm\Active_Control\Active_Control.rpt</v>
<v>SimpleRobotArm\Active_Control\Active_Control_timing.html</v>
<v>SimpleRobotArm\Demo</v>
<v>SimpleRobotArm\Demo\CortexM3</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo3.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Listing Files\Stepper.lst</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Demo.elf</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Demo.hex</v>
<v>SimpleRobotArm\Demo\CortexM3\ARM_GCC_541\Debug\Demo.map</v>
<v>SimpleRobotArm\Demo\Demo.gpdsc</v>
<v>SimpleRobotArm\Demo\Demo.rpt</v>
<v>SimpleRobotArm\Demo\Demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control</v>
<v>SimpleRobotArm\Active_Control\CortexM3</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>SimpleRobotArm\Active_Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control</v>
<v>SimpleRobotArm\Active_Control\PSoC 5LP Architecture TRM</v>
<v>SimpleRobotArm\Active_Control\CY8C58LP Family Datasheet</v>
<v>SimpleRobotArm\Active_Control\System Reference Guides</v>
<v>SimpleRobotArm\Demo</v>
<v>SimpleRobotArm\Demo\PSoC 5LP Architecture TRM</v>
<v>SimpleRobotArm\Demo\CY8C58LP Family Datasheet</v>
<v>SimpleRobotArm\Demo\System Reference Guides</v>
<v>SimpleRobotArm\Demo\System Reference Guides\cy_boot_v5_80</v>
<v>SimpleRobotArm\Demo\CharLCD_v2_20.pdf</v>
<v>SimpleRobotArm\Demo\cy_clock_v2_20.pdf</v>
<v>SimpleRobotArm\Demo\cy_pins_v2_20</v>
<v>SimpleRobotArm\Demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SimpleRobotArm\Demo\PWM_v3_30</v>
<v>SimpleRobotArm\Demo\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SimpleRobotArm</v>
<v>SimpleRobotArm\Active_Control</v>
<v>SimpleRobotArm\Active_Control\PSoC 5LP Architecture TRM</v>
<v>SimpleRobotArm\Active_Control\CY8C58LP Family Datasheet</v>
<v>SimpleRobotArm\Active_Control\System Reference Guides</v>
<v>SimpleRobotArm\Demo</v>
<v>SimpleRobotArm\Demo\PSoC 5LP Architecture TRM</v>
<v>SimpleRobotArm\Demo\CY8C58LP Family Datasheet</v>
<v>SimpleRobotArm\Demo\System Reference Guides</v>
<v>SimpleRobotArm\Demo\System Reference Guides\cy_boot_v5_80</v>
<v>SimpleRobotArm\Demo\CharLCD_v2_20.pdf</v>
<v>SimpleRobotArm\Demo\cy_clock_v2_20.pdf</v>
<v>SimpleRobotArm\Demo\cy_pins_v2_20</v>
<v>SimpleRobotArm\Demo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SimpleRobotArm\Demo\PWM_v3_30</v>
<v>SimpleRobotArm\Demo\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Pot_Control.cydsn\Pot_Control.cydwr" />
<name v=".\Pot_Control.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Pot_Control.cydsn\main.c" />
<name v=".\Demo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Demo.cydsn\Demo.cydwr" />
<name v=".\Demo.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1035, 557" SelectedTabbedMdiWindow="cd6c479c-60f4-4902-b6a9-2d00152f1a5d"><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab 5 - Final Project\Pot_Control.cydsn\Pot_Control.cydwr" Guid="f46eae81-324b-4165-b4cd-10033aec97a3" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab 5 - Final Project\Pot_Control.cydsn\TopDesign\TopDesign.cysch" Guid="72a12bef-8ebe-441c-9a1b-10a481e8f345" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab 5 - Final Project\Pot_Control.cydsn\main.c" Guid="2a49aa8c-7b9b-4960-94dd-f6b2064bf089" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab 5 - Final Project\Demo.cydsn\TopDesign\TopDesign.cysch" Guid="6a9ea6e7-ab11-4a0c-b230-6caad0560627" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab 5 - Final Project\Demo.cydsn\Demo.cydwr" Guid="01c2dea4-e8ad-459a-836a-ff12244bb8a1" /><DocumentWindow Key="C:\Users\sinow\Documents\PSoC Creator\Lab 5 - Final Project\Demo.cydsn\main.c" Guid="cd6c479c-60f4-4902-b6a9-2d00152f1a5d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3da0a786-3890-485f-a8a8-b83e58ab1387" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>