Partlist exported from C:/Users/sinow/Documents/EAGLE/projects/Current_TCOM_Boards/TFTtoPSoC_v3/adapter_v3.sch at 7/19/2019 4:14 PM

Qty Value          Device                       Package        Parts                             Description                                                                   AVAILABILITY DESCRIPTION MF          MP         MPN            OC_FARNELL   OC_NEWARK      PACKAGE    PRICE               
1                  PINHD-2X20                   2X20           JP2_TFT                           PIN HEADER                                                                                                                                                                                              
1   100nF          C2.5/2                       C2.5-2         C2                                CAPACITOR                                                                                                                                                                                               
1   10μF           C2.5/2                       C2.5-2         C1                                CAPACITOR                                                                                                                                                                                               
2   1k             R-US_0204/7                  0204/7         R1, R2                            RESISTOR, American symbol                                                                                                                                                                               
5   5013           5013                         TESTPOINT_5013 GND_1, GND_2, GND_3, GND_4, GND_5 Test Point; Orange; Thru-Hole; Snap-Fit; SilverPlate; 0.063in. Dia.; 0.445In. Unavailable   Test Point  Orange      Thru-Hole  Snap-Fit       SilverPlate  0.063in. Dia.  0.445In.  Keystone Electronics
1   LD117AV33      LD117AV33                    TO220L1        IC1                               Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                           
1   MINI-USB_b     MINI-USB_SHIELD5P2-32005-601 32005-601      X1                                MINI USB-B R/A DIP 5pol.                                                                                                                     unknown      unknown                                       
4   MOUNT-HOLE3.0  MOUNT-HOLE3.0                3,0            H1, H2, H3, H4                    MOUNTING HOLE with drill center marker                                                                                                                                                                  
2   SSW-121-02-G-S SSW-121-02-G-S               SSW-121-02-G-S PSOC6_JP1, PSOC6_JP2              THROUGH-HOLE .025" SQ POST SOCKET                                                                      Samtec Inc.            SSW-121-02-G-S unknown      11P9658                                       
